(defn max2 [] [(a Int) (b Int)] Int
  (if (< a b) b a)
  (prop ge-left [(a Int) (b Int)] (<= a (max2 a b)))
  (prop ge-right [(a Int) (b Int)] (<= b (max2 a b)))
  (prop is-one-of [(a Int) (b Int)] (or (== (max2 a b) a) (== (max2 a b) b)))
  (prop picks-larger [(a Int) (b Int)] (if (<= b a) (== (max2 a b) a) (== (max2 a b) b))))

(defn drop [] [(n Int) (xs (List Int))] (List Int)
  (if (<= n 0)
      xs
      (match xs
        ((Nil) (Nil [Int]))
        ((Cons h t) (drop (- n 1) t))))
  (prop drop-all [(xs (List Int))] (== (drop (length [Int] xs) xs) (Nil [Int])))
  (prop drop-zero [] (== (drop 0 (Cons [Int] 5 (Cons [Int] 6 (Nil [Int])))) (Cons [Int] 5 (Cons [Int] 6 (Nil [Int])))))
  (prop drop-one [] (== (drop 1 (Cons [Int] 5 (Cons [Int] 6 (Nil [Int])))) (Cons [Int] 6 (Nil [Int]))))
  (prop drop-length [(n Int) (xs (List Int))]
    (if (and (<= 0 n) (<= n (length [Int] xs)))
        (== (length [Int] (drop n xs)) (- (length [Int] xs) n))
        true)))

(defn take [] [(n Int) (xs (List Int))] (List Int)
  (if (<= n 0)
      (Nil [Int])
      (match xs
        ((Nil) (Nil [Int]))
        ((Cons h t) (Cons [Int] h (take (- n 1) t)))))
  (prop take-then-drop-rebuilds [(n Int) (xs (List Int))] (== (append [Int] (take n xs) (drop n xs)) xs))
  (prop take-zero [] (== (take 0 (Cons [Int] 5 (Nil [Int]))) (Nil [Int])))
  (prop take-one [] (== (take 1 (Cons [Int] 5 (Cons [Int] 6 (Nil [Int])))) (Cons [Int] 5 (Nil [Int]))))
  (prop take-two [] (== (take 2 (Cons [Int] 5 (Cons [Int] 6 (Cons [Int] 7 (Nil [Int]))))) (Cons [Int] 5 (Cons [Int] 6 (Nil [Int]))))))

(defn contains [] [(x Int) (xs (List Int))] Bool
  (match xs
    ((Nil) false)
    ((Cons h t) (if (== x h) true (contains x t))))
  (prop found-at-head [(x Int) (xs (List Int))] (contains x (Cons [Int] x xs)))
  (prop absent-from-empty [(x Int)] (not (contains x (Nil [Int]))))
  (prop agrees-with-count [(x Int) (xs (List Int))]
    (if (contains x xs) (< 0 (count x xs)) (== 0 (count x xs)))))

(defn snoc [a] [(xs (List a)) (x a)] (List a)
  (match xs
    ((Nil) (Cons [a] x (Nil [a])))
    ((Cons h t) (Cons [a] h (snoc [a] t x))))
  (prop single [(x Int)]
    (== (snoc [Int] (Nil [Int]) x) (Cons [Int] x (Nil [Int]))))
  (prop cons-step [(h Int) (t (List Int)) (x Int)]
    (== (snoc [Int] (Cons [Int] h t) x) (Cons [Int] h (snoc [Int] t x))))
  ; snoc is append-of-a-singleton — first-order induction on xs, so like
  ; reverse-onto/flatten it proves reproducibly.
  (prop as-append [(xs (List Int)) (x Int)]
    (== (snoc [Int] xs x) (append [Int] xs (Cons [Int] x (Nil [Int]))))))

(defn find [a] [(p (-> a Bool)) (xs (List a))] (Option a)
  (match xs
    ((Nil) (None [a]))
    ((Cons h t) (if (p h) (Some [a] h) (find [a] p t))))
  (prop empty-is-none [(p (-> Int Bool))]
    (== (find [Int] p (Nil [Int])) (None [Int])))
  ; cons-step pins the search: return the head if it matches, else recurse.
  ; Direct proof (abstract predicate), like all/any.
  (prop cons-step [(p (-> Int Bool)) (h Int) (t (List Int))]
    (== (find [Int] p (Cons [Int] h t))
        (if (p h) (Some [Int] h) (find [Int] p t)))))

(defn last [a] [(xs (List a))] (Option a)
  (match xs
    ((Nil) (None [a]))
    ((Cons h t) (match t
                  ((Nil) (Some [a] h))
                  ((Cons h2 t2) (last [a] t)))))
  (prop empty-is-none []
    (== (last [Int] (Nil [Int])) (None [Int])))
  (prop singleton [(x Int)]
    (== (last [Int] (Cons [Int] x (Nil [Int]))) (Some [Int] x)))
  ; recursive unfold: with >= 2 elements, last ignores the head. Direct.
  (prop step [(h Int) (h2 Int) (t (List Int))]
    (== (last [Int] (Cons [Int] h (Cons [Int] h2 t)))
        (last [Int] (Cons [Int] h2 t)))))

(defn init [a] [(xs (List a))] (List a)
  (match xs
    ((Nil) (Nil [a]))
    ((Cons h t) (match t
                  ((Nil) (Nil [a]))
                  ((Cons h2 t2) (Cons [a] h (init [a] t))))))
  (prop empty-is-empty []
    (== (init [Int] (Nil [Int])) (Nil [Int])))
  (prop singleton [(x Int)]
    (== (init [Int] (Cons [Int] x (Nil [Int]))) (Nil [Int])))
  ; recursive unfold: with >= 2 elements, init keeps the head and recurses.
  (prop step [(h Int) (h2 Int) (t (List Int))]
    (== (init [Int] (Cons [Int] h (Cons [Int] h2 t)))
        (Cons [Int] h (init [Int] (Cons [Int] h2 t))))))

(defn zip [a b] [(xs (List a)) (ys (List b))] (List (Pair a b))
  (match xs
    ((Nil) (Nil [(Pair a b)]))
    ((Cons xh xt)
      (match ys
        ((Nil) (Nil [(Pair a b)]))
        ((Cons yh yt) (Cons [(Pair a b)] (Pair [a b] xh yh) (zip [a b] xt yt))))))
  (prop nil-left [(ys (List Int))]
    (== (zip [Int Int] (Nil [Int]) ys) (Nil [(Pair Int Int)])))
  ; nil-right needs a case on xs (both cases yield Nil) — a one-level case
  ; analysis, no recursion. Direct/inductive over xs.
  (prop nil-right [(xs (List Int))]
    (== (zip [Int Int] xs (Nil [Int])) (Nil [(Pair Int Int)])))
  (prop cons-step [(xh Int) (xt (List Int)) (yh Int) (yt (List Int))]
    (== (zip [Int Int] (Cons [Int] xh xt) (Cons [Int] yh yt))
        (Cons [(Pair Int Int)] (Pair [Int Int] xh yh) (zip [Int Int] xt yt)))))

(defn zip-with [a b c] [(f (-> a b c)) (xs (List a)) (ys (List b))] (List c)
  (match xs
    ((Nil) (Nil [c]))
    ((Cons xh xt)
      (match ys
        ((Nil) (Nil [c]))
        ((Cons yh yt) (Cons [c] (f xh yh) (zip-with [a b c] f xt yt))))))
  (prop nil-left [(f (-> Int Int Int)) (ys (List Int))]
    (== (zip-with [Int Int Int] f (Nil [Int]) ys) (Nil [Int])))
  (prop nil-right [(f (-> Int Int Int)) (xs (List Int))]
    (== (zip-with [Int Int Int] f xs (Nil [Int])) (Nil [Int])))
  ; cons-step pins the combine step; abstract f, direct proof (no append law).
  (prop cons-step [(f (-> Int Int Int)) (xh Int) (xt (List Int)) (yh Int) (yt (List Int))]
    (== (zip-with [Int Int Int] f (Cons [Int] xh xt) (Cons [Int] yh yt))
        (Cons [Int] (f xh yh) (zip-with [Int Int Int] f xt yt)))))

; index-of: the position of the first occurrence of x, or None (#32). The
; `elem`/`index-of` checklist item — `elem` is `contains` above. Characterized
; by three DIRECT laws (base, head-hit, miss-step); the inductive
; contains-relationship law is left out because it needs induction through the
; nested Option match (the #50 prover gap).
(defn index-of [] [(x Int) (xs (List Int))] (Option Int)
  (match xs
    ((Nil) (None [Int]))
    ((Cons h t)
      (if (== h x)
          (Some [Int] 0)
          (match (index-of x t)
            ((None) (None [Int]))
            ((Some i) (Some [Int] (+ i 1)))))))
  (prop empty-none [(x Int)]
    (== (index-of x (Nil [Int])) (None [Int])))
  (prop found-at-head [(x Int) (xs (List Int))]
    (== (index-of x (Cons [Int] x xs)) (Some [Int] 0)))
  (prop miss-step [(x Int) (h Int) (t (List Int))]
    (if (== h x) true
        (== (index-of x (Cons [Int] h t))
            (match (index-of x t)
              ((None) (None [Int]))
              ((Some i) (Some [Int] (+ i 1))))))))

; range / replicate: list generators that recurse on an integer COUNTER, not a
; structurally-decreasing list. The structural termination checker can't see
; that, but a Z3-verified integer ranking function does (µ = n for replicate,
; µ = hi−lo for range, each bounded below by the guard) — so both are `total`
; (#56, ranking.go). Their DEFINING laws (base case + one-step unfold) prove
; directly, and their MEASURE laws — `length (replicate n x) = n`,
; `length (range lo hi) = hi − lo` — prove by RECURSION INDUCTION (#56,
; prove.go): induction along each function's own well-founded recursion (base off
; the recursive region, step assuming the property at the recursive call), which
; reaches both the decreasing counter (replicate) and the increasing counter
; bounded above (range) that single-binder induction cannot.
(defn replicate [a] [(n Int) (x a)] (List a)
  (if (<= n 0)
      (Nil [a])
      (Cons [a] x (replicate [a] (- n 1) x)))
  (prop zero-is-empty [(x Int)]
    (== (replicate [Int] 0 x) (Nil [Int])))
  (prop unfold-step [(n Int) (x Int)]
    (if (< 0 n)
        (== (replicate [Int] n x) (Cons [Int] x (replicate [Int] (- n 1) x)))
        true))
  (prop length-is-n [(n Int) (x Int)]
    (if (<= 0 n) (== (length [Int] (replicate [Int] n x)) n) true)))

(defn range [] [(lo Int) (hi Int)] (List Int)
  (if (< lo hi)
      (Cons [Int] lo (range (+ lo 1) hi))
      (Nil [Int]))
  (prop empty-when-done [(lo Int) (hi Int)]
    (if (<= hi lo) (== (range lo hi) (Nil [Int])) true))
  (prop unfold-step [(lo Int) (hi Int)]
    (if (< lo hi) (== (range lo hi) (Cons [Int] lo (range (+ lo 1) hi))) true))
  (prop length-is-span [(lo Int) (hi Int)]
    (== (length [Int] (range lo hi)) (if (< lo hi) (- hi lo) 0))))
