; Type-argument inference (#35). These definitions OMIT the [type] annotations a
; generic call would otherwise carry — `(Cons x (Nil))`, `(Pair y x)`,
; `(singleton x)` — and the typechecker infers and backfills them. Each elaborates
; to exactly the same object as its fully annotated form, so identity is
; unchanged; this file is the corpus witness that both kernels infer identically.

; singleton x = the one-element list [x], via the (list …) literal sugar (#35):
; (list x) elaborates to (Cons x (Nil)) with the element type inferred, so it is
; byte-identical to the explicit chain.
(defn singleton [a] [(x a)] (List a)
  (list x)
  (prop is-one-element [(x Int)] (== (length [Int] (singleton [Int] x)) 1))
  (prop unfolds [(x Int)] (== (singleton [Int] x) (Cons [Int] x (Nil [Int])))))

; a multi-element list literal — (list 1 2 3) is the Cons/Nil chain, inferred.
(defn one-two-three [] [] (List Int)
  (list 1 2 3)
  (prop has-three [] (== (length [Int] one-two-three) 3))
  (prop is-the-chain [] (== one-two-three (Cons [Int] 1 (Cons [Int] 2 (Cons [Int] 3 (Nil [Int])))))))

; swap the two components of a pair — the result Pair's type arguments are
; inferred from the bound match fields.
(defn swap [a b] [(p (Pair a b))] (Pair b a)
  (match p ((Pair x y) (Pair y x)))
  (prop swap-involutive [(x Int) (y Int)]
    (== (swap [Int Int] (swap [Int Int] (Pair [Int Int] x y))) (Pair [Int Int] x y))))
