; The canonical first module: lists, with machine-checked properties.
; Every defn carries its spec; the kernel runs the spec before the name
; is trusted. Type arguments are always explicit — annotations are cheap
; for a machine author, and they keep the kernel free of inference.

(data List [a]
  (Nil)
  (Cons a (List a)))

(defn length [a] [(xs (List a))] Int
  (match xs
    ((Nil) 0)
    ((Cons h t) (+ 1 (length [a] t))))
  (prop non-negative [(xs (List Int))]
    (<= 0 (length [Int] xs)))
  ; anchors added after `oath mutate length` showed 4/5 mutants surviving:
  ; without a base-case anchor and a step law, non-negativity alone cannot
  ; tell length apart from (length + k) or from (const 0).
  (prop empty-is-zero [(x Int)]
    (== (length [Int] (Nil [Int])) 0))
  (prop cons-adds-one [(x Int) (xs (List Int))]
    (== (length [Int] (Cons [Int] x xs)) (+ 1 (length [Int] xs)))))

(defn append [a] [(xs (List a)) (ys (List a))] (List a)
  (match xs
    ((Nil) ys)
    ((Cons h t) (Cons [a] h (append [a] t ys))))
  (prop length-adds [(xs (List Int)) (ys (List Int))]
    (== (length [Int] (append [Int] xs ys))
        (+ (length [Int] xs) (length [Int] ys))))
  (prop nil-right-identity [(xs (List Int))]
    (== (append [Int] xs (Nil [Int])) xs))
  (prop associative [(xs (List Int)) (ys (List Int)) (zs (List Int))]
    (== (append [Int] (append [Int] xs ys) zs)
        (append [Int] xs (append [Int] ys zs)))))

(defn map [a b] [(f (-> a b)) (xs (List a))] (List b)
  (match xs
    ((Nil) (Nil [b]))
    ((Cons h t) (Cons [b] (f h) (map [a b] f t))))
  (prop preserves-length [(f (-> Int Int)) (xs (List Int))]
    (== (length [Int] (map [Int Int] f xs)) (length [Int] xs))))

(defn reverse [a] [(xs (List a))] (List a)
  (match xs
    ((Nil) (Nil [a]))
    ((Cons h t) (append [a] (reverse [a] t) (Cons [a] h (Nil [a])))))
  (prop involution [(xs (List Int))]
    (== (reverse [Int] (reverse [Int] xs)) xs))
  (prop antidistributes-over-append [(xs (List Int)) (ys (List Int))]
    (== (reverse [Int] (append [Int] xs ys))
        (append [Int] (reverse [Int] ys) (reverse [Int] xs)))))

(defn sum [] [(xs (List Int))] Int
  (match xs
    ((Nil) 0)
    ((Cons h t) (+ h (sum t))))
  ; distributes-over-append is stated first: once proven, it becomes a
  ; lemma available to the reverse-invariant proof that follows.
  (prop distributes-over-append [(xs (List Int)) (ys (List Int))]
    (== (sum (append [Int] xs ys)) (+ (sum xs) (sum ys))))
  (prop reverse-invariant [(xs (List Int))]
    (== (sum (reverse [Int] xs)) (sum xs))))

(defn filter [a] [(p (-> a Bool)) (xs (List a))] (List a)
  (match xs
    ((Nil) (Nil [a]))
    ((Cons h t) (if (p h)
                    (Cons [a] h (filter [a] p t))
                    (filter [a] p t))))
  ; two anchors pin filter's shape: the empty case, and the recursive step.
  ; (An earlier draft carried length-le and filter/append distribution here;
  ; both were dropped — see the note under cons-step for why.)
  (prop empty-is-empty [(p (-> Int Bool))]
    (== (filter [Int] p (Nil [Int])) (Nil [Int])))
  ; cons-step anchor: without it, `filter` collapsed to a constant `Nil` and
  ; the swapped-if-branch mutant both survive — every law here is true of the
  ; empty list. Pinning the recursive shape kills them. Direct proof.
  (prop cons-step [(p (-> Int Bool)) (h Int) (t (List Int))]
    (== (filter [Int] p (Cons [Int] h t))
        (if (p h) (Cons [Int] h (filter [Int] p t)) (filter [Int] p t))))
  ; cons-step alone also kills the two "recursive call → its argument" mutants:
  ; on any test list with a tail element failing p, the mutated recursive shape
  ; diverges from the spec. So no further law is needed for full spec strength.
  ;
  ; NB: two elegant abstract laws are omitted deliberately. filter/append
  ; distribution
  ;   (filter p (append xs ys)) == (append (filter p xs) (filter p ys))
  ; is TRUE but drives z3 into a quantifier-instantiation divergence past the
  ; 600s wall cap with an uninterpreted predicate (SPEC §7.2 then invalidates
  ; rather than record a machine-dependent verdict). A concrete worked case
  ; like (filter (fn [x] (== x 2)) [1 2 3]) == [2] sidesteps that, but a `lam`
  ; inside a property is outside the provable fragment. cons-step covers the
  ; spec-strength need without either hazard. See #32.
  )

(defn foldr [a b] [(f (-> a b b)) (z b) (xs (List a))] b
  (match xs
    ((Nil) z)
    ((Cons h t) (f h (foldr [a b] f z t))))
  (prop empty-is-seed [(f (-> Int Int Int)) (z Int)]
    (== (foldr [Int Int] f z (Nil [Int])) z))
  ; cons-step anchor: without it, the constant-seed collapse (always return z)
  ; survives. Direct proof.
  (prop cons-step [(f (-> Int Int Int)) (z Int) (h Int) (t (List Int))]
    (== (foldr [Int Int] f z (Cons [Int] h t)) (f h (foldr [Int Int] f z t))))
  ; two-step unfold pins nesting/associativity and kills the recursive-argument
  ; mutant. Direct (no induction). NB: the classic abstract-f append law
  ;   (foldr f z (append xs ys)) == (foldr f (foldr f z ys) xs)
  ; is TRUE but omitted — an uninterpreted f drives z3 past the wall cap
  ; (foldl's symmetric law happens to converge; foldr's does not — a
  ; reproducibility hazard). See #32.
  (prop two-step [(f (-> Int Int Int)) (z Int) (a Int) (b Int)]
    (== (foldr [Int Int] f z (Cons [Int] a (Cons [Int] b (Nil [Int])))) (f a (f b z)))))

(defn foldl [a b] [(f (-> b a b)) (z b) (xs (List a))] b
  (match xs
    ((Nil) z)
    ((Cons h t) (foldl [a b] f (f z h) t)))
  (prop empty-is-seed [(f (-> Int Int Int)) (z Int)]
    (== (foldl [Int Int] f z (Nil [Int])) z))
  ; cons-step anchor: kills the constant-seed collapse, as for foldr.
  (prop cons-step [(f (-> Int Int Int)) (z Int) (h Int) (t (List Int))]
    (== (foldl [Int Int] f z (Cons [Int] h t)) (foldl [Int Int] f (f z h) t)))
  ; two-step unfold — direct, robust; kills the recursive-argument mutant. See
  ; foldr's note on the omitted abstract-f append law.
  (prop two-step [(f (-> Int Int Int)) (z Int) (a Int) (b Int)]
    (== (foldl [Int Int] f z (Cons [Int] a (Cons [Int] b (Nil [Int])))) (f (f z a) b))))
