; The canonical first module: lists, with machine-checked properties.
; Every defn carries its spec; the kernel runs the spec before the name
; is trusted. Type arguments are always explicit — annotations are cheap
; for a machine author, and they keep the kernel free of inference.

(data List [a]
  (Nil)
  (Cons a (List a)))

(defn length [a] [(xs (List a))] Int
  (match xs
    ((Nil) 0)
    ((Cons h t) (+ 1 (length [a] t))))
  (prop non-negative [(xs (List Int))]
    (<= 0 (length [Int] xs)))
  ; anchors added after `oath mutate length` showed 4/5 mutants surviving:
  ; without a base-case anchor and a step law, non-negativity alone cannot
  ; tell length apart from (length + k) or from (const 0).
  (prop empty-is-zero [(x Int)]
    (== (length [Int] (Nil [Int])) 0))
  (prop cons-adds-one [(x Int) (xs (List Int))]
    (== (length [Int] (Cons [Int] x xs)) (+ 1 (length [Int] xs)))))

(defn append [a] [(xs (List a)) (ys (List a))] (List a)
  (match xs
    ((Nil) ys)
    ((Cons h t) (Cons [a] h (append [a] t ys))))
  (prop length-adds [(xs (List Int)) (ys (List Int))]
    (== (length [Int] (append [Int] xs ys))
        (+ (length [Int] xs) (length [Int] ys))))
  (prop nil-right-identity [(xs (List Int))]
    (== (append [Int] xs (Nil [Int])) xs))
  (prop associative [(xs (List Int)) (ys (List Int)) (zs (List Int))]
    (== (append [Int] (append [Int] xs ys) zs)
        (append [Int] xs (append [Int] ys zs)))))

(defn map [a b] [(f (-> a b)) (xs (List a))] (List b)
  (match xs
    ((Nil) (Nil [b]))
    ((Cons h t) (Cons [b] (f h) (map [a b] f t))))
  (prop preserves-length [(f (-> Int Int)) (xs (List Int))]
    (== (length [Int] (map [Int Int] f xs)) (length [Int] xs))))

(defn reverse [a] [(xs (List a))] (List a)
  (match xs
    ((Nil) (Nil [a]))
    ((Cons h t) (append [a] (reverse [a] t) (Cons [a] h (Nil [a])))))
  (prop involution [(xs (List Int))]
    (== (reverse [Int] (reverse [Int] xs)) xs))
  (prop antidistributes-over-append [(xs (List Int)) (ys (List Int))]
    (== (reverse [Int] (append [Int] xs ys))
        (append [Int] (reverse [Int] ys) (reverse [Int] xs)))))

(defn sum [] [(xs (List Int))] Int
  (match xs
    ((Nil) 0)
    ((Cons h t) (+ h (sum t))))
  ; distributes-over-append is stated first: once proven, it becomes a
  ; lemma available to the reverse-invariant proof that follows.
  (prop distributes-over-append [(xs (List Int)) (ys (List Int))]
    (== (sum (append [Int] xs ys)) (+ (sum xs) (sum ys))))
  (prop reverse-invariant [(xs (List Int))]
    (== (sum (reverse [Int] xs)) (sum xs))))
