; Map: a DISTINCT type (Int keys → Int values) backed by a strictly-sorted-by-
; key, duplicate-free List (Pair Int Int). As with Set, making it a type is what
; lets the compiler back it with a native Go map — proven correct against this
; structural model by the differential gate (docs/native-containers.md). The
; sorted representation is unique per map, so identity stays semantic. (#37)
;
; Recursion and the deep proofs live in the raw sorted-assoc-list helpers mi-*;
; the map-* operations are thin, non-recursive wrappers over the MkMap newtype —
; the vocabulary the compiler recognizes and lowers to native Go-map code.

(data Map [] (MkMap (List (Pair Int Int))))

(defn mi-lookup [] [(k Int) (m (List (Pair Int Int)))] (Option Int)
  (match m
    ((Nil) (None [Int]))
    ((Cons p t) (match p ((Pair pk pv)
      (if (== k pk) (Some [Int] pv) (if (< k pk) (None [Int]) (mi-lookup k t)))))))
  (prop empty [(k Int)] (== (mi-lookup k (Nil [(Pair Int Int)])) (None [Int]))))

(defn mi-insert [] [(k Int) (v Int) (m (List (Pair Int Int)))] (List (Pair Int Int))
  (match m
    ((Nil) (Cons [(Pair Int Int)] (Pair [Int Int] k v) (Nil [(Pair Int Int)])))
    ((Cons p t) (match p ((Pair pk pv)
      (if (< k pk) (Cons [(Pair Int Int)] (Pair [Int Int] k v) m)
          (if (== k pk) (Cons [(Pair Int Int)] (Pair [Int Int] k v) t)
              (Cons [(Pair Int Int)] p (mi-insert k v t))))))))
  (prop finds [(k Int) (v Int) (m (List (Pair Int Int)))]
    (== (mi-lookup k (mi-insert k v m)) (Some [Int] v))))

(defn mi-keys [] [(m (List (Pair Int Int)))] (List Int)
  (match m
    ((Nil) (Nil [Int]))
    ((Cons p t) (match p ((Pair pk pv) (Cons [Int] pk (mi-keys t))))))
  (prop preserves-length [(m (List (Pair Int Int)))]
    (== (length [Int] (mi-keys m)) (length [(Pair Int Int)] m))))

(defn mi-values [] [(m (List (Pair Int Int)))] (List Int)
  (match m
    ((Nil) (Nil [Int]))
    ((Cons p t) (match p ((Pair pk pv) (Cons [Int] pv (mi-values t))))))
  (prop preserves-length [(m (List (Pair Int Int)))]
    (== (length [Int] (mi-values m)) (length [(Pair Int Int)] m))))

; left-biased merge: entries of the first argument win on a key collision.
(defn mi-merge [] [(xs (List (Pair Int Int))) (ys (List (Pair Int Int)))] (List (Pair Int Int))
  (match xs
    ((Nil) ys)
    ((Cons p t) (match p ((Pair k v) (mi-insert k v (mi-merge t ys))))))
  (prop empty-left [(ys (List (Pair Int Int)))] (== (mi-merge (Nil [(Pair Int Int)]) ys) ys)))

(defn map-lookup [] [(k Int) (m Map)] (Option Int)
  (match m ((MkMap ps) (mi-lookup k ps)))
  (prop empty-has-none [(k Int)]
    (== (map-lookup k (MkMap (Nil [(Pair Int Int)]))) (None [Int]))))

(defn map-empty [] [] Map
  (MkMap (Nil [(Pair Int Int)]))
  (prop is-empty [(k Int)] (== (map-lookup k map-empty) (None [Int]))))

(defn map-insert [] [(k Int) (v Int) (m Map)] Map
  (match m ((MkMap ps) (MkMap (mi-insert k v ps))))
  (prop finds-inserted [(k Int) (v Int) (m Map)]
    (== (map-lookup k (map-insert k v m)) (Some [Int] v))))

(defn map-has [] [(k Int) (m Map)] Bool
  (match (map-lookup k m) ((None) false) ((Some v) true))
  (prop present-after-insert [(k Int) (v Int) (m Map)]
    (map-has k (map-insert k v m))))

(defn map-size [] [(m Map)] Int
  (match m ((MkMap ps) (length [(Pair Int Int)] ps)))
  (prop non-negative [(m Map)] (<= 0 (map-size m))))

(defn map-keys [] [(m Map)] (List Int)
  (match m ((MkMap ps) (mi-keys ps)))
  (prop counts-entries [(m Map)] (== (length [Int] (map-keys m)) (map-size m))))

(defn map-values [] [(m Map)] (List Int)
  (match m ((MkMap ps) (mi-values ps)))
  (prop counts-entries [(m Map)] (== (length [Int] (map-values m)) (map-size m))))

(defn map-merge [] [(a Map) (b Map)] Map
  (match a ((MkMap xs) (match b ((MkMap ys) (MkMap (mi-merge xs ys))))))
  (prop empty-left [(b Map)] (== (map-merge map-empty b) b))
  (prop prefers-left [(k Int) (v Int) (b Map)]
    (== (map-lookup k (map-merge (map-insert k v map-empty) b)) (Some [Int] v))))
