; Canonical map: a STRICTLY-SORTED-BY-KEY, duplicate-free List (Pair Int Int).
; map-insert keeps it sorted and replaces on a key collision, so equal maps have
; equal identity no matter how they were built — semantic identity for a
; content-addressed substrate. (#37)

(defn map-insert [] [(k Int) (v Int) (m (List (Pair Int Int)))] (List (Pair Int Int))
  (match m
    ((Nil) (Cons [(Pair Int Int)] (Pair [Int Int] k v) (Nil [(Pair Int Int)])))
    ((Cons p t)
      (match p
        ((Pair pk pv)
          (if (< k pk) (Cons [(Pair Int Int)] (Pair [Int Int] k v) m)
              (if (== k pk) (Cons [(Pair Int Int)] (Pair [Int Int] k v) t)
                  (Cons [(Pair Int Int)] p (map-insert k v t))))))))
  (prop insert-commutes [(k1 Int) (v1 Int) (k2 Int) (v2 Int) (m (List (Pair Int Int)))]
    (if (not (== k1 k2))
        (== (map-insert k1 v1 (map-insert k2 v2 m)) (map-insert k2 v2 (map-insert k1 v1 m)))
        true))
  (prop insert-overwrites [(k Int) (v Int) (w Int) (m (List (Pair Int Int)))]
    (== (map-insert k v (map-insert k w m)) (map-insert k v m))))

(defn map-lookup [] [(k Int) (m (List (Pair Int Int)))] (Option Int)
  (match m
    ((Nil) (None [Int]))
    ((Cons p t)
      (match p
        ((Pair pk pv)
          (if (== k pk) (Some [Int] pv)
              (if (< k pk) (None [Int]) (map-lookup k t)))))))
  (prop finds-inserted [(k Int) (v Int) (m (List (Pair Int Int)))]
    (== (map-lookup k (map-insert k v m)) (Some [Int] v)))
  (prop skips-other-key [(k Int) (v Int) (j Int) (m (List (Pair Int Int)))]
    (if (not (== j k)) (== (map-lookup j (map-insert k v m)) (map-lookup j m)) true)))

(defn map-has [] [(k Int) (m (List (Pair Int Int)))] Bool
  (match (map-lookup k m) ((None) false) ((Some v) true))
  (prop present-after-insert [(k Int) (v Int) (m (List (Pair Int Int)))]
    (map-has k (map-insert k v m))))

(defn map-keys [] [(m (List (Pair Int Int)))] (List Int)
  (match m
    ((Nil) (Nil [Int]))
    ((Cons p t) (match p ((Pair pk pv) (Cons [Int] pk (map-keys t))))))
  (prop preserves-length [(m (List (Pair Int Int)))]
    (== (length [Int] (map-keys m)) (length [(Pair Int Int)] m))))

(defn map-values [] [(m (List (Pair Int Int)))] (List Int)
  (match m
    ((Nil) (Nil [Int]))
    ((Cons p t) (match p ((Pair pk pv) (Cons [Int] pv (map-values t))))))
  (prop preserves-length [(m (List (Pair Int Int)))]
    (== (length [Int] (map-values m)) (length [(Pair Int Int)] m))))

(defn map-size [] [(m (List (Pair Int Int)))] Int
  (length [(Pair Int Int)] m)
  (prop non-negative [(m (List (Pair Int Int)))] (<= 0 (map-size m)))
  (prop keys-account [(m (List (Pair Int Int)))]
    (== (map-size m) (length [Int] (map-keys m)))))

; left-biased merge: every entry of a wins over b's same key. Canonical result.
(defn map-merge [] [(a (List (Pair Int Int))) (b (List (Pair Int Int)))] (List (Pair Int Int))
  (match a
    ((Nil) b)
    ((Cons p t) (match p ((Pair k v) (map-insert k v (map-merge t b))))))
  (prop empty-left [(b (List (Pair Int Int)))] (== (map-merge (Nil [(Pair Int Int)]) b) b))
  (prop prefers-left [(k Int) (v Int) (b (List (Pair Int Int)))]
    (== (map-lookup k (map-merge (map-insert k v (Nil [(Pair Int Int)])) b)) (Some [Int] v))))
