; Map (association list) over Int keys and Int values (#32), reusing the
; Pair and Option types from records. A map is a `List (Pair Int Int)`;
; lookup returns the FIRST matching entry, so map-insert is prepend-as-update.
; Depends on: list (List), records (Pair, Option, is-some).

(defn map-size [] [(m (List (Pair Int Int)))] Int
  (match m
    ((Nil) 0)
    ((Cons p t) (+ 1 (map-size t))))
  (prop empty-zero []
    (== (map-size (Nil [(Pair Int Int)])) 0))
  (prop non-negative [(m (List (Pair Int Int)))]
    (<= 0 (map-size m)))
  (prop cons-step [(p (Pair Int Int)) (t (List (Pair Int Int)))]
    (== (map-size (Cons [(Pair Int Int)] p t)) (+ 1 (map-size t)))))

(defn map-keys [] [(m (List (Pair Int Int)))] (List Int)
  (match m
    ((Nil) (Nil [Int]))
    ((Cons p t)
      (match p ((Pair pk pv) (Cons [Int] pk (map-keys t))))))
  ; base case and cons-step together characterize map-keys completely, and
  ; both prove directly. (The length-preservation law
  ; `length (map-keys m) == length m` is TRUE and tested elsewhere but its
  ; induction does not converge in the prover's budget — the nested
  ; single-constructor Pair match defeats the current induction tactic. Filed
  ; as a prover-reach gap rather than forced.)
  (prop empty-nil []
    (== (map-keys (Nil [(Pair Int Int)])) (Nil [Int])))
  (prop cons-step [(k Int) (v Int) (t (List (Pair Int Int)))]
    (== (map-keys (Cons [(Pair Int Int)] (Pair [Int Int] k v) t))
        (Cons [Int] k (map-keys t)))))

(defn map-insert [] [(k Int) (v Int) (m (List (Pair Int Int)))] (List (Pair Int Int))
  (Cons [(Pair Int Int)] (Pair [Int Int] k v) m)
  (prop is-prepend [(k Int) (v Int) (m (List (Pair Int Int)))]
    (== (map-insert k v m) (Cons [(Pair Int Int)] (Pair [Int Int] k v) m)))
  (prop grows-size [(k Int) (v Int) (m (List (Pair Int Int)))]
    (== (map-size (map-insert k v m)) (+ 1 (map-size m)))))

(defn map-lookup [] [(k Int) (m (List (Pair Int Int)))] (Option Int)
  (match m
    ((Nil) (None [Int]))
    ((Cons p t)
      (match p ((Pair pk pv) (if (== pk k) (Some [Int] pv) (map-lookup k t))))))
  (prop empty-none [(k Int)]
    (== (map-lookup k (Nil [(Pair Int Int)])) (None [Int])))
  ; the defining law: a freshly inserted key looks up to its value. Direct —
  ; insert prepends, and lookup matches the head.
  (prop finds-inserted [(k Int) (v Int) (m (List (Pair Int Int)))]
    (== (map-lookup k (map-insert k v m)) (Some [Int] v)))
  ; inserting key k leaves the lookup of any OTHER key untouched — the pinning
  ; law. Direct: the head match falls through for j /= k.
  (prop skips-other-key [(k Int) (v Int) (j Int) (m (List (Pair Int Int)))]
    (if (== k j) true
        (== (map-lookup j (map-insert k v m)) (map-lookup j m)))))

(defn map-has [] [(k Int) (m (List (Pair Int Int)))] Bool
  (is-some [Int] (map-lookup k m))
  (prop absent-in-empty [(k Int)]
    (not (map-has k (Nil [(Pair Int Int)]))))
  (prop present-after-insert [(k Int) (v Int) (m (List (Pair Int Int)))]
    (map-has k (map-insert k v m)))
  ; membership tracks lookup exactly.
  (prop has-iff-some [(k Int) (m (List (Pair Int Int)))]
    (== (map-has k m) (is-some [Int] (map-lookup k m)))))

(defn map-values [] [(m (List (Pair Int Int)))] (List Int)
  (match m
    ((Nil) (Nil [Int]))
    ((Cons p t)
      (match p ((Pair pk pv) (Cons [Int] pv (map-values t))))))
  ; base and cons-step characterize it; both direct (as with map-keys).
  (prop empty-nil []
    (== (map-values (Nil [(Pair Int Int)])) (Nil [Int])))
  (prop cons-step [(k Int) (v Int) (t (List (Pair Int Int)))]
    (== (map-values (Cons [(Pair Int Int)] (Pair [Int Int] k v) t))
        (Cons [Int] v (map-values t)))))

(defn map-merge [] [(a (List (Pair Int Int))) (b (List (Pair Int Int)))] (List (Pair Int Int))
  ; left-biased: a's entries come first, so lookup prefers a. Reuses append,
  ; whose laws are already proven — merge inherits them at the Pair type.
  (append [(Pair Int Int)] a b)
  (prop is-append [(a (List (Pair Int Int))) (b (List (Pair Int Int)))]
    (== (map-merge a b) (append [(Pair Int Int)] a b)))
  (prop empty-left [(b (List (Pair Int Int)))]
    (== (map-merge (Nil [(Pair Int Int)]) b) b))
  ; is-append above delegates append's already-proven laws (nil-right-identity,
  ; length-adds) to merge definitionally, so we do not restate them as separate
  ; inductive props — their induction over List (Pair Int Int) composed with
  ; map-size is slow in the current prover, and is-append makes it unnecessary.
  ; Left-bias, captured by DIRECT anchors instead of the full inductive law
  ; `lookup k (merge a b) == if (has k a) (lookup k a) (lookup k b)` — that law
  ; is true but its proof needs induction through map-lookup's nested Pair
  ; match (#50), so we pin the semantics without the thrash: a key present on
  ; the left wins, and an empty left defers wholly to the right.
  (prop prefers-left [(k Int) (v Int) (a (List (Pair Int Int))) (b (List (Pair Int Int)))]
    (== (map-lookup k (map-merge (map-insert k v a) b)) (Some [Int] v)))
  (prop empty-left-defers [(k Int) (b (List (Pair Int Int)))]
    (== (map-lookup k (map-merge (Nil [(Pair Int Int)]) b)) (map-lookup k b))))
