; Strings, structural records, and Option: the first step out of list-math.
; Record field names are semantic — part of the type and its hash — but
; field ORDER is not: {last "b" first "a"} and {first "a" last "b"} are the
; same term, canonicalized at elaboration.

(data Option [a]
  (None)
  (Some a))

(data Pair [a b]
  (Pair a b))

(defn or-else [a] [(o (Option a)) (d a)] a
  (match o
    ((None) d)
    ((Some x) x))
  (prop none-yields-default [(d Int)]
    (== (or-else [Int] (None [Int]) d) d))
  (prop some-wins [(x Int) (d Int)]
    (== (or-else [Int] (Some [Int] x) d) x)))

; Option combinators. Option is non-recursive, so every law is a direct
; case analysis (None / Some) — no induction, proofs are trivial and robust.
(defn map-option [a b] [(f (-> a b)) (o (Option a))] (Option b)
  (match o
    ((None) (None [b]))
    ((Some x) (Some [b] (f x))))
  (prop none-stays-none [(f (-> Int Int))]
    (== (map-option [Int Int] f (None [Int])) (None [Int])))
  (prop some-maps [(f (-> Int Int)) (x Int)]
    (== (map-option [Int Int] f (Some [Int] x)) (Some [Int] (f x)))))

(defn flat-map-option [a b] [(f (-> a (Option b))) (o (Option a))] (Option b)
  (match o
    ((None) (None [b]))
    ((Some x) (f x)))
  (prop none-stays-none [(f (-> Int (Option Int)))]
    (== (flat-map-option [Int Int] f (None [Int])) (None [Int])))
  (prop some-applies [(f (-> Int (Option Int))) (x Int)]
    (== (flat-map-option [Int Int] f (Some [Int] x)) (f x))))

(defn is-some [a] [(o (Option a))] Bool
  (match o
    ((None) false)
    ((Some x) true))
  (prop none-is-not-some []
    (not (is-some [Int] (None [Int]))))
  (prop some-is-some [(x Int)]
    (is-some [Int] (Some [Int] x))))

(defn is-none [a] [(o (Option a))] Bool
  (match o
    ((None) true)
    ((Some x) false))
  (prop none-is-none []
    (is-none [Int] (None [Int])))
  (prop some-is-not-none [(x Int)]
    (not (is-none [Int] (Some [Int] x)))))

(defn shout [] [(s Str)] Str
  (++ s "!")
  (prop grows-by-one [(s Str)]
    (== (str-len (shout s)) (+ (str-len s) 1)))
  (prop preserves-emptiness-never [(s Str)]
    (< 0 (str-len (shout s)))))

(defn full-name [] [(p {first Str last Str})] Str
  (++ (++ (. p first) " ") (. p last))
  (prop length-adds-up [(p {first Str last Str})]
    (== (str-len (full-name p))
        (+ (+ (str-len (. p first)) 1) (str-len (. p last)))))
  (prop starts-from-parts [(a Str) (b Str)]
    (== (full-name {first a last b}) (++ (++ a " ") b))))

(defn initials-or [] [(o (Option {first Str last Str})) (fallback Str)] Str
  (match o
    ((None) fallback)
    ((Some p) (full-name p)))
  (prop none-falls-back [(s Str)]
    (== (initials-or (None [{first Str last Str}]) s) s))
  (prop some-formats [(p {first Str last Str}) (s Str)]
    (== (initials-or (Some [{first Str last Str}] p) s) (full-name p))))
