; Strings, structural records, and Option: the first step out of list-math.
; Record field names are semantic — part of the type and its hash — but
; field ORDER is not: {last "b" first "a"} and {first "a" last "b"} are the
; same term, canonicalized at elaboration.

(data Option [a]
  (None)
  (Some a))

(data Pair [a b]
  (Pair a b))

(defn or-else [a] [(o (Option a)) (d a)] a
  (match o
    ((None) d)
    ((Some x) x))
  (prop none-yields-default [(d Int)]
    (== (or-else [Int] (None [Int]) d) d))
  (prop some-wins [(x Int) (d Int)]
    (== (or-else [Int] (Some [Int] x) d) x)))

; Option combinators. Option is non-recursive, so every law is a direct
; case analysis (None / Some) — no induction, proofs are trivial and robust.
(defn map-option [a b] [(f (-> a b)) (o (Option a))] (Option b)
  (match o
    ((None) (None [b]))
    ((Some x) (Some [b] (f x))))
  (prop none-stays-none [(f (-> Int Int))]
    (== (map-option [Int Int] f (None [Int])) (None [Int])))
  (prop some-maps [(f (-> Int Int)) (x Int)]
    (== (map-option [Int Int] f (Some [Int] x)) (Some [Int] (f x)))))

(defn flat-map-option [a b] [(f (-> a (Option b))) (o (Option a))] (Option b)
  (match o
    ((None) (None [b]))
    ((Some x) (f x)))
  (prop none-stays-none [(f (-> Int (Option Int)))]
    (== (flat-map-option [Int Int] f (None [Int])) (None [Int])))
  (prop some-applies [(f (-> Int (Option Int))) (x Int)]
    (== (flat-map-option [Int Int] f (Some [Int] x)) (f x))))

(defn is-some [a] [(o (Option a))] Bool
  (match o
    ((None) false)
    ((Some x) true))
  (prop none-is-not-some []
    (not (is-some [Int] (None [Int]))))
  (prop some-is-some [(x Int)]
    (is-some [Int] (Some [Int] x))))

(defn is-none [a] [(o (Option a))] Bool
  (match o
    ((None) true)
    ((Some x) false))
  (prop none-is-none []
    (is-none [Int] (None [Int])))
  (prop some-is-not-none [(x Int)]
    (not (is-none [Int] (Some [Int] x)))))

; Result: the two-armed error type. Also non-recursive, so its combinators
; prove by direct Ok/Err case analysis.
(data Result [a e]
  (Ok a)
  (Err e))

(defn map-result [a b e] [(f (-> a b)) (r (Result a e))] (Result b e)
  (match r
    ((Ok x) (Ok [b e] (f x)))
    ((Err ee) (Err [b e] ee)))
  (prop ok-maps [(f (-> Int Int)) (x Int)]
    (== (map-result [Int Int Int] f (Ok [Int Int] x)) (Ok [Int Int] (f x))))
  (prop err-passes-through [(f (-> Int Int)) (e Int)]
    (== (map-result [Int Int Int] f (Err [Int Int] e)) (Err [Int Int] e))))

(defn map-err [a e f] [(g (-> e f)) (r (Result a e))] (Result a f)
  (match r
    ((Ok x) (Ok [a f] x))
    ((Err ee) (Err [a f] (g ee))))
  (prop ok-passes-through [(g (-> Int Int)) (x Int)]
    (== (map-err [Int Int Int] g (Ok [Int Int] x)) (Ok [Int Int] x)))
  (prop err-maps [(g (-> Int Int)) (e Int)]
    (== (map-err [Int Int Int] g (Err [Int Int] e)) (Err [Int Int] (g e)))))

(defn unwrap-or [a e] [(r (Result a e)) (d a)] a
  (match r
    ((Ok x) x)
    ((Err ee) d))
  (prop ok-unwraps [(x Int) (d Int)]
    (== (unwrap-or [Int Int] (Ok [Int Int] x) d) x))
  (prop err-defaults [(e Int) (d Int)]
    (== (unwrap-or [Int Int] (Err [Int Int] e) d) d)))

(defn shout [] [(s Str)] Str
  (str-append s "!")
  (prop grows-by-one [(s Str)]
    (== (str-len (shout s)) (+ (str-len s) 1)))
  (prop preserves-emptiness-never [(s Str)]
    (< 0 (str-len (shout s)))))

(defn full-name [] [(p {first Str last Str})] Str
  (str-append (str-append (. p first) " ") (. p last))
  (prop length-adds-up [(p {first Str last Str})]
    (== (str-len (full-name p))
        (+ (+ (str-len (. p first)) 1) (str-len (. p last)))))
  (prop starts-from-parts [(a Str) (b Str)]
    (== (full-name {first a last b}) (str-append (str-append a " ") b))))

(defn initials-or [] [(o (Option {first Str last Str})) (fallback Str)] Str
  (match o
    ((None) fallback)
    ((Some p) (full-name p)))
  (prop none-falls-back [(s Str)]
    (== (initials-or (None [{first Str last Str}]) s) s))
  (prop some-formats [(p {first Str last Str}) (s Str)]
    (== (initials-or (Some [{first Str last Str}] p) s) (full-name p))))
