(defn rot-hl [] [(k Int) (xs (List Int))] (List Int)
  (if (== (length [Int] xs) 0)
    (Nil [Int])
    (let (n Int (length [Int] xs))
      (let (norm-k Int (% k n))
        (let (adj-k Int (if (< norm-k 0) (+ norm-k n) norm-k))
          (append [Int] (drop [Int] adj-k xs) (take [Int] adj-k xs))))))
  (prop zero-is-identity [(xs (List Int))] (== (rot-hl 0 xs) xs))
  (prop empty-absorbs [(k Int)] (== (rot-hl k (Nil [Int])) (Nil [Int])))
  (prop preserves-length [(k Int) (xs (List Int))] (== (length [Int] (rot-hl k xs)) (length [Int] xs)))
  (prop shift-one-moves-head-to-back [(h Int) (t (List Int))] (== (rot-hl 1 (Cons [Int] h t)) (append [Int] t (Cons [Int] h (Nil [Int])))))
  (prop neg-one-pulls-last-to-front [(x Int) (xs (List Int))] (== (rot-hl -1 (append [Int] xs (Cons [Int] x (Nil [Int])))) (Cons [Int] x xs)))
  (prop periodic-in-length [(k Int) (xs (List Int))] (== (rot-hl (+ k (length [Int] xs)) xs) (rot-hl k xs)))
  (prop decomposes-in-range [(k Int) (xs (List Int))] (if (and (<= 0 k) (< k (length [Int] xs))) (== (rot-hl k xs) (append [Int] (drop [Int] k xs) (take [Int] k xs))) true)))
