; Canonical set: a STRICTLY-SORTED, duplicate-free List Int. Because the
; representation is unique per set, identity is semantic — two sets built by
; different insertion orders are the same content-addressed object. (#37)

(defn set-member [] [(x Int) (s (List Int))] Bool
  (match s
    ((Nil) false)
    ((Cons h t) (if (== x h) true (if (< x h) false (set-member x t)))))
  (prop empty-has-none [(x Int)] (not (set-member x (Nil [Int])))))

(defn set-add [] [(x Int) (s (List Int))] (List Int)
  (match s
    ((Nil) (Cons [Int] x (Nil [Int])))
    ((Cons h t)
      (if (< x h) (Cons [Int] x s)
          (if (== x h) s (Cons [Int] h (set-add x t))))))
  ; canonicality: insertion order is invisible → identity is semantic.
  (prop add-commutes [(a Int) (b Int) (s (List Int))]
    (== (set-add a (set-add b s)) (set-add b (set-add a s))))
  (prop add-idempotent [(x Int) (s (List Int))]
    (== (set-add x (set-add x s)) (set-add x s)))
  (prop adds-member [(x Int) (s (List Int))] (set-member x (set-add x s))))

(defn set-union [] [(a (List Int)) (b (List Int))] (List Int)
  (match a ((Nil) b) ((Cons h t) (set-add h (set-union t b))))
  (prop empty-left [(b (List Int))] (== (set-union (Nil [Int]) b) b))
  (prop union-has-left [(x Int) (b (List Int))]
    (set-member x (set-union (set-add x (Nil [Int])) b))))

(defn set-inter [] [(a (List Int)) (b (List Int))] (List Int)
  (match a
    ((Nil) (Nil [Int]))
    ((Cons h t) (if (set-member h b) (set-add h (set-inter t b)) (set-inter t b))))
  (prop empty-left [(b (List Int))] (== (set-inter (Nil [Int]) b) (Nil [Int]))))
