; Insertion sort — authored against `oath context reverse length` output only:
; the specs of List/length/append, never their bodies. The permutation spec
; (preserves-counts) is the strong oath here: sorted-output + same-length can
; both be satisfied by wrong code; sorted + counts-preserved cannot.

(defn count [] [(x Int) (xs (List Int))] Int
  (match xs
    ((Nil) 0)
    ((Cons h t) (if (== h x) (+ 1 (count x t)) (count x t))))
  (prop non-negative [(x Int) (xs (List Int))]
    (<= 0 (count x xs)))
  (prop bounded-by-length [(x Int) (xs (List Int))]
    (<= (count x xs) (length [Int] xs))))

(defn is-sorted [] [(xs (List Int))] Bool
  (match xs
    ((Nil) true)
    ((Cons h t)
      (match t
        ((Nil) true)
        ((Cons h2 t2) (and (<= h h2) (is-sorted t))))))
  (prop empty-and-singletons-sorted [(x Int)]
    (and (is-sorted (Nil [Int])) (is-sorted (Cons [Int] x (Nil [Int])))))
  (prop tail-of-sorted-is-sorted [(xs (List Int))]
    (if (is-sorted xs)
        (match xs
          ((Nil) true)
          ((Cons h t) (is-sorted t)))
        true)))

(defn insert [] [(x Int) (xs (List Int))] (List Int)
  (match xs
    ((Nil) (Cons [Int] x (Nil [Int])))
    ((Cons h t)
      (if (<= x h)
          (Cons [Int] x (Cons [Int] h t))
          (Cons [Int] h (insert x t)))))
  (prop grows-length-by-one [(x Int) (xs (List Int))]
    (== (length [Int] (insert x xs)) (+ 1 (length [Int] xs))))
  (prop keeps-sortedness [(x Int) (xs (List Int))]
    (if (is-sorted xs) (is-sorted (insert x xs)) true))
  (prop adds-one-occurrence [(x Int) (xs (List Int))]
    (== (count x (insert x xs)) (+ 1 (count x xs))))
  (prop preserves-other-counts [(x Int) (y Int) (xs (List Int))]
    (if (== x y)
        true
        (== (count x (insert y xs)) (count x xs)))))

(defn sort [] [(xs (List Int))] (List Int)
  (match xs
    ((Nil) (Nil [Int]))
    ((Cons h t) (insert h (sort t))))
  (prop output-is-sorted [(xs (List Int))]
    (is-sorted (sort xs)))
  (prop preserves-length [(xs (List Int))]
    (== (length [Int] (sort xs)) (length [Int] xs)))
  (prop preserves-counts [(x Int) (xs (List Int))]
    (== (count x (sort xs)) (count x xs)))
  (prop idempotent [(xs (List Int))]
    (== (sort (sort xs)) (sort xs)))
  (prop reverse-invariant [(xs (List Int))]
    (== (sort (reverse [Int] xs)) (sort xs))))
