; String standard library (#32). Str is a primitive byte sequence with `++`
; (concat), `str-len`, and the predicates `starts-with` / `ends-with` /
; `str-contains`; all are in the provable fragment (str.++ / str.len /
; str.prefixof / str.suffixof / str.contains), so String laws prove for all
; inputs.

; str-repeat: s concatenated n times. Recurses on the integer counter n, so it is
; `total` by the ranking function (µ = n) and its length law proves by recursion
; induction on the counter (#56/#57) — including the nonlinear `n * str-len s`.
(defn str-repeat [] [(s Str) (n Int)] Str
  (if (<= n 0)
      ""
      (++ s (str-repeat s (- n 1))))
  (prop zero-is-empty [(s Str)]
    (== (str-repeat s 0) ""))
  (prop unfold-step [(s Str) (n Int)]
    (if (< 0 n) (== (str-repeat s n) (++ s (str-repeat s (- n 1)))) true))
  (prop length-is-n-times [(s Str) (n Int)]
    (if (<= 0 n) (== (str-len (str-repeat s n)) (* n (str-len s))) true)))

; has-prefix: does s begin with p? Wraps the `starts-with` primitive
; (Z3 str.prefixof), so its laws prove for all strings.
(defn has-prefix [] [(s Str) (p Str)] Bool
  (starts-with s p)
  (prop self-prefix [(s Str)] (has-prefix s s))
  (prop empty-prefix [(s Str)] (has-prefix s ""))
  (prop concat-is-prefixed [(p Str) (s Str)] (has-prefix (++ p s) p)))

; has-suffix: does s end with q? Wraps `ends-with` (Z3 str.suffixof).
(defn has-suffix [] [(s Str) (q Str)] Bool
  (ends-with s q)
  (prop self-suffix [(s Str)] (has-suffix s s))
  (prop empty-suffix [(s Str)] (has-suffix s ""))
  (prop concat-is-suffixed [(s Str) (q Str)] (has-suffix (++ s q) q)))

; has-substring: does s contain sub anywhere? Wraps `str-contains`
; (Z3 str.contains). The prefix/suffix laws pin its relation to the other two.
(defn has-substring [] [(s Str) (sub Str)] Bool
  (str-contains s sub)
  (prop self-contains [(s Str)] (has-substring s s))
  (prop empty-substring [(s Str)] (has-substring s ""))
  (prop middle-is-contained [(a Str) (b Str) (c Str)]
    (has-substring (++ (++ a b) c) b))
  (prop prefix-implies-contains [(s Str) (p Str)]
    (if (starts-with s p) (has-substring s p) true))
  (prop suffix-implies-contains [(s Str) (q Str)]
    (if (ends-with s q) (has-substring s q) true)))

; str-take / str-drop: the first n code points of s, and the rest. Both wrap the
; `substring` primitive (Z3 str.substr, code-point indexed like str-len). Their
; concatenation law — take ++ drop == s — proves for every n ≥ 0.
(defn str-take [] [(n Int) (s Str)] Str
  (substring s 0 n)
  (prop bounded [(n Int) (s Str)]
    (if (<= 0 n) (<= (str-len (str-take n s)) n) true))
  (prop all-is-identity [(s Str)] (== (str-take (str-len s) s) s)))

(defn str-drop [] [(n Int) (s Str)] Str
  (substring s n (- (str-len s) n))
  (prop take-drop-concat [(n Int) (s Str)]
    (if (<= 0 n) (== (++ (str-take n s) (str-drop n s)) s) true)))

; str-find: the code-point index of the first occurrence of sub in s, or -1.
; Wraps `str-index-of` (Z3 str.indexof); the middle law ties it to str-contains.
(defn str-find [] [(s Str) (sub Str)] Int
  (str-index-of s sub)
  (prop empty-is-zero [(s Str)] (== (str-find s "") 0))
  (prop contains-iff-found [(s Str) (sub Str)]
    (== (str-contains s sub) (<= 0 (str-find s sub))))
  (prop absent-is-neg1 [(s Str) (sub Str)]
    (if (not (str-contains s sub)) (== (str-find s sub) (neg 1)) true)))

; split: break s into pieces on a non-empty separator sep. It recurses on the
; suffix after the first occurrence — strictly shorter — so it is `total` by the
; str-len ranking measure (#32), the first recursive function whose termination
; rests on a string shrinking rather than an integer counter or a datatype. An
; empty or absent separator yields the whole string as a single piece.
;
; The round-trip `join-with sep (split s sep) == s` holds under testing but is
; left unproven: it needs induction over the str-len recursion (a prover
; frontier — see the tracked follow-up), which the integer/datatype recursion
; induction does not yet cover. The laws below are what proves today.
(defn split [] [(s Str) (sep Str)] (List Str)
  (if (if (< 0 (str-len sep)) (str-contains s sep) false)
      (let (i Int (str-index-of s sep))
        (Cons [Str] (substring s 0 i)
              (split (substring s (+ i (str-len sep)) (- (str-len s) (+ i (str-len sep)))) sep)))
      (Cons [Str] s (Nil [Str])))
  (prop absent-is-single [(s Str) (sep Str)]
    (if (not (str-contains s sep)) (== (split s sep) (Cons [Str] s (Nil [Str]))) true))
  (prop empty-sep-is-single [(s Str)]
    (== (split s "") (Cons [Str] s (Nil [Str]))))
  (prop never-empty [(s Str) (sep Str)]
    (not (== (split s sep) (Nil [Str])))))
